{
  "name": "Daniel-Jost-Portfolio",
  "private": true,
  "version": "0.3.0",
  "author": "Daniel Jost <daniel@danieljost.com>",
  "license": "MIT",
  "description": "My website, built using Broccoli.",
  "main": "Brocfile.js",
  "dependencies": {
    "bower": "1.4.1",
    "broccoli": "0.15.3",
    "broccoli-bower": "0.2.1",
    "broccoli-merge-trees": "0.2.1",
    "broccoli-nunjucks": "1.0.1",
    "broccoli-sass": "0.6.4",
    "broccoli-static-compiler": "0.2.1"
  }
}
